{
  "plugins": [
    "plugins/markdown",
    "./suitescriptJsDocPlugin.js"
  ],
  "recurseDepth": 10,
  "source": {
    "include": [
      "./FileCabinet/SuiteApps/com.wipfli.concurconnect"
    ],
    "excludePattern": "(node_modules/|docs)"
  },
  "sourceType": "module",
  "tags": {
    "allowUnknownTags": true,
    "dictionaries": [
      "jsdoc",
      "closure"
    ]
  },
  "templates": {
    "default": {
      "staticFiles": {
        "include": [
          "./documentation"
        ],
        "includePattern": ".\\.(jpeg|png|gif|mp4|css|svg|js)"
      }
    },
    "cleverLinks": false,
    "monospaceLinks": true,
    "useLongnameInNav": false,
    "showInheritedInNav": true
  },
  "opts": {
    "destination": "./docs/",
    "encoding": "utf8",
    "private": true,
    "recurse": true,
    "template": "./node_modules/docdash",
    "tutorials": "./documentation"
  },
  "docdash": {
    "meta": {
      "title": "ExpenseConnect Technical Documentation"
    },
    "search": true,
    "commonNav": true,
    "typedefs": true,
    "scripts": [
      "/styles/addon.css",
      "/scripts/addon.js"
    ],
    "sectionOrder": [
      "Tutorials",
      "Classes",
      "Modules",
      "Externals",
      "Events",
      "Namespaces",
      "Mixins",
      "Interfaces"
    ]
  },
  "markdown": {
    "gfm": true
  }
}
