{
  "private": true,
  "name": "docs-config",
  "bin": {
    "docs-config": "./runner.js"
  },
  "files": [
    "./suitescriptJsDocPlugin.js",
    "config.js",
    "sample.md",
    "runner.js"
  ],
  "peerDependencies": {
    "docdash": "github:rajatWipfli/docdash",
    "jsdoc": "^3.6.10"
  }
}
